{
  "name": "front-end-fisheye",
  "version": "1.0.0",
  "description": "Rien à installer ici, il suffit d'ouvrir le fichier `index.html`.",
  "main": "index.js",
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "yorkie": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .html,.js --max-warnings=0 ."
  },
  "gitHooks": {
    "pre-push": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GillesQuodbach/Front-End-Fisheye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GillesQuodbach/Front-End-Fisheye/issues"
  },
  "homepage": "https://github.com/GillesQuodbach/Front-End-Fisheye#readme"
}
